NODE_ENV=development
DATABASE=mongodb+srv://solutionx100cc:<PASSWORD>@natours-app.mkdiijt.mongodb.net/natours-db?retryWrites=true&w=majority&appName=natours-app
DATABASE_LOCAL=mongodb://localhost:27017/natours-db
DATABASE_PASSWORD=pOm2mvg3qYR47Dx8
