NODE_ENV=development
HOSTNAME=127.0.0.1
PORT=3000
MONGO_URI='mongodb+srv://solutionx100cc:<PASSWORD>@natours-app.mkdiijt.mongodb.net/natours-db?retryWrites=true&w=majority&appName=natours-app'
MONGO_PASSWORD=tJvhHvlmxMhM99kI
MONGO_LOCAL=mongodb://localhost:27017/natours-db

JWT_TOKEN=jwt-token
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=2w
JWT_COOKIE_EXPIRES_IN=1

HASHING_SALT_ROUNDS=12

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=a71f71dad6e850
EMAIL_PASSWORD=243b2837e78680

GMAIL_USERNAME=solutionx100cc@gmail.com
GMAIL_PASSWORD='bwnn hfun ckso tagh'

EMAIL_FROM=solutionx100cc@gmail.com

STRIPE_PUBLISH_KEY=pk_test_51PuXetRxeacq9AYDKvGapuiQ1KYnk4OqjOZlhhqxhkWPLJU7Bagr8QU6U9TRcJ63K2aEV76kcsLHp2OuRwYVPACM00R1k737o8
STRIPE_SECRET_KEY=sk_test_51PuXetRxeacq9AYDexz2MRHBHoMVZ5RhtjgSbL8RW2MVmRDtYgVMfric4Ui0WOxAUOWZXovxA3P2GUNVDnnTCV5I00opPDJx8T
